<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }

    p{
      margin:0;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

      function upDate(photo){
      /* In this function you should
         1) change the url for the background image of the div with the id = "image"
         to the source file of the preview image

         2) Change the text  of the div with the id = "image"
         to the alt text of the preview image*/
        var highlight = document.getElementById("image");
        highlight.style.backgroundImage = "url(" + photo.src + ")";
        highlight.querySelector("p").innerHTML = photo.alt;
        }

	    function unDo(){
     /* In this function you should
    1) Update the url for the background image of the div with the id = "image"
    back to the orginal-image.  You can use the css code to see what that original URL was

    2) Change the text  of the div with the id = "image"
    back to the original text.  You can use the html code to see what that original text was*/
      var highlight = document.getElementById("image");
      highlight.style.backgroundImage = "";
      highlight.querySelector("p").innerHTML = "Hover or tab over/into an image below";
      }

    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
          <p>Hover or tab over/into an image below.</p>
          <!-- Hover or tab over/into an image below. -->
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "1"
            src = 'images/northernlights.JPG'
            alt = "Discovering the Northern Lights">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "2"
            src = 'images/northernlights2.JPG'
            alt = "Lights dancing in Yukon">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "3"
            src = 'images/dogsled.JPG'
            alt = "Dog sleeding in Whitehorse">

        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "4"
              src = 'images/puppy.JPG'
              alt = "Cute Alaskan Husky puppy">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "5"
              src = 'images/heart.JPG'
              alt = "Art made with snowshoes">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img onmouseover="upDate(this)" onfocus="upDate(this)" onmouseout="unDo(this)" onblur="unDo()" class = "preview" tabindex = "6"
              src = 'images/osgemeos.JPG'
              alt = "Os Gêmeos graffiti in Vancouver">

</body>
</html>
